- if @crypt.errors.any?
  - @crypt.errors.full_messages.each do |msg|
    p.error= msg
= form_for @crypt.message, html: { role: "form", multipart: true } do |f|
  #drop-zone
    span.icon.upload-icon
    .form-group= f.file_field :file
  .form-group= f.text_area :text, placeholder: "Type a message here"
  .form-group= f.submit "Upload"

coffee:
  MAX_FILE_SIZE = 10485760
  input = document.querySelector "#drop-zone input"
  input.onchange = ->
    val = this.value.replace("C:\\fakepath\\", "")
    container = document.querySelector "#drop-zone span"
    container.classList.remove "upload-icon"
    container.innerHTML = val

  document.querySelector("form").onsubmit = (event) ->
    fileInput = document.querySelector "#drop-zone input"
    if fileInput.files[0].size > MAX_FILE_SIZE
      this.insertAdjacentHTML "beforebegin", "<p class='error'>File must be below 10 MB</p>"
      event.preventDefault
      return false

  textarea = document.querySelector "textarea"
  heightLimit = 200

  textarea.oninput = ->
    textarea.style.height = ""
    textarea.style.height = textarea.scrollHeight + "px"

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-890295-7', 'burnbox.io');
  ga('send', 'pageview');
