article
  == markdown @text
p.alert
  small This message has been deleted

- if @crypt.has_file?
  - content_for :head do
    meta http-equiv="refresh" content="1;url=#{download_url(@crypt.message, key: @crypt.key)}"
