article
  == markdown @message.text
p.alert
  small This message has been deleted

- if @message.has_file?
  - content_for :head do
    meta http-equiv="refresh" content="1;url=#{download_url(@message.message, key: @message.key)}"
