article
  == markdown @message.text
p.alert
  small This message has been deleted

- unless @message.file_contents.nil?
  - content_for :head do
    meta http-equiv="refresh" content="1;url=#{download_url(@message)}"
