doctype html
html
  head
    title BurnBox
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = favicon_link_tag "favicon.ico"
    = favicon_link_tag "apple-touch-icon-144x144-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "144x144", type: "image/png"
    = favicon_link_tag "apple-touch-icon-114x114-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "114x114", type: "image/png"
    = favicon_link_tag "apple-touch-icon-72x72-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "72x72", type: "image/png"
    = favicon_link_tag "apple-touch-icon-precomposed.png", rel: "apple-touch-icon-precomposed", type: "image/png"
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = csrf_meta_tags
    = yield :head

  body class=controller.action_name
    .container
      h1
        a href="/" BurnBox
      = yield

    footer
      .container
        p.columns.six
          | Upload a file (up to 10 MB) or write a message. Send the link to a friend. As soon as they view the link, it will be completely destroyed: the entry will be removed from the database, the file will be erased, and the link will become invalid.
          a< href="/faq" Find out more
          |.
        p.columns.six.offset-by-four
          | Copyright &copy; #{Date.today.year}
          a< href="https://github.com/thingssimple/burnbox" BurnBox

    = javascript_include_tag "application", "data-turbolinks-track" => true
